poojesh-ws/actions-custom-test/action.yml
name: 'Blog Custom Github Action'
description: 'Call an API and get the result'
inputs:
  json_value:
    description: 'JSON string whose file path need to be add to cred'
    required: true
    default: ""
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.json_value}}

poojesh-ws/actions-custom-test/.github/workflows/workflow.yml
- name: Get Pokemon name
  uses: ./ # Uses an action in the root directory=
  
  with:
    json_value: '{"type":"service_account"}'